[tox]
envlist = {py34,py35,py36}-django20

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    django20: Django==2.0
    tox
    coverage

commands =
    {envbindir}/coverage run runtests.py
    coverage report
